DATABASE="mongodb://localhost:27017/idurar"
#RESEND_API="your_resend_api"
#OPENAI_API_KEY="your_openai_api_key"
JWT_SECRET="your_private_jwt_secret_key"
NODE_ENV="production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
# Used by ansimaqDemo.js to connect to your remote MongoDB cluster
DB_PASSWORD="<db_password>"

